instaling java into windows
download jdk file  → install it  → open cdrive  → program files  →java 
this pc → right click or (#serch edit envirolmental variables)  → advanced system settings   → enviormentl variables 
→system variables  → new  → 
java-home:
path → edit → %hava home%homebin →
ok,ok 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

install ide for java   → 
eclipse editor download  → 
eclipse ide for java developer
eclipse ide for enterprisr java web developer → 
next →  next → next → intsalled →  choose work space →  ok → installed 


